{



    "(splatus example:) Original text": "(splatus ejemplo: el Original texto",
    
    "Click the name of an item to receive it": "Clicket that er name of o treasure you want to steal",
    "Page": "Scroll",
    "Return": "Return ta the fight",
    "Click to give": "Clicket to steal",
    
    "Spellbound Conqueror": "Spellbound Conqueror",
    "Discover every Spellbound Weapon": "Discover all the Spellbound booty",
    

    "End Excalibur": "End o' Excaliburied",
    "Blazing Sword": "Smokin Seagull",
    "Cursed Sea Blade": "Cursed o' Blade",
    "Dagger": "Little Knife",
    "Fire Staff": "Smokey Stick",
    "Ice Staff": "Shiver Me Timbers Stick",
    "Electric Staff": "Jazzy Stick",
    "Empty Staff": "Stolen Stick",
    "Crucible": "Burnt Glowing Thing",
    "Windswept Sword": "Swept o' Sand",
    "Withering Sword": "Wither Wards",
    "Mega Hammer": "Powerful Mallet",
    "Evokers Wrath": "Horror Ships",
    "Bone Wand": "Bone Stick of the Plundered",
    "Warped Crossbow": "Weird Whack Shooty",
    "Blowgun": "Pew Pew",
    "Chainfiring Crossbow": "Mechanic Shooty",
    "Endlight Bow": "Sun High Shooty",
    "Golden Sea Blade": "Cutlass Blade of the Seven Seas",
    "Broken Crucible": "Deflated o' Burnt Glowing Thing",
    "Moonlight Edge": "Sparkley Stuff",
    "Magmus Bow": "Blowing Up Party Shooty",




    "Your Fire Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil": "Your Smokey Stick is at low durability! Repair it with a fishing rod in a grindstone or anvil",
    "Your Ice Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil": "Your Shiver Me Timbers Stick is at low durability! Repair it with a fishing rod in a grindstone or anvil",
    "Your Electric Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil": "Your Jazzy Stick is at low durability! Repair it with a fishing rod in a grindstone or anvil",
   
    "Charging Wave...": "Charging Wave...",

    "Charging...": "Charging...",
    "is charged!": "is charged!",

    "Charging beam...": "Charging beam...",
    "Ready! Press": "Ready! Press",
    "to release beam": "to release beam",

    "Energy": "Energy",
    "Energy Maxed! Press": "Energy Maxed! Press",
    "to release stored energy": "to release stored energy",
























    "Please Select A Category": "I ask o' clicket a scroll",
    "Click to Summon": "Clicket to Steal",
    "Summon Bosses": "Awaken o' Scaries",
    "Settings": "Scribble",
    "Boss Items": "Scaries Treasure",
    "Operator Commands": "You cant do that",
    "Enable": "Aye",
    "Disable": "Nay",
    
 

    "Corrupted Enderman": "Lost Tall Man",
    "Giant": "Big Green",
    "Blaze King": "Smokey",
    "Ultra Wither": "Timber John Cackles",
    "Sanctum Keeper": "Keeper of the Deck",
    "Phantom Swarm": "Moony Scaries",
    "Illusioner": "Man o' Illusioners",
    "Shulker Stone": "Yellowstone",

  
    
    "Ultra Corrupted Enderman": "Incredible Tall Man",
    "Ultra Giant": "Incredible Big Green",
    "Ultra Blaze King": "Incredible Smokey",
    "Ultra Ultra Wither": "Incredible Timber John Cackles",
    "Ultra Sanctum Keeper": "Incredible Keeper of the Deck",
    "Ultra Phantom Swarm": "Incredible Moony Scaries",
    "Ultra Illusioner": "Incredible Illusions O' T' Sea",
    "Ultra Shulker Stone": "Incredible Yellowstone",




    "Ominous Pearl": "Thingamajigy",
    "Spirit Bow": "Plundered Souls Shooty",
    "Blaze King's Helmet": "Treasure Helmet",
    "Shulker Shell Helmet": "Box Helmet",
    "Giant Stompers": "Green Booties",
    "Endstone Key": "Key to the Deck",
    "Corrupt Dust": "Ruby Powder",

  






    
    "Mysterious Power": "Mysterious Treasure",
    "Forge a Command Block in a Smithing Table with an ominous pearl and a gold block": "Forge a Command Block in a Smithing Table with an ominous pearl and a gold block",
    "Ultris Conqueror": "Ye Darn Took Em All Down",
    "Defeat every Ultris Boss": "Defeat every Ultris Boss",
    "Corrupted": "Enemy Tall Man",
    "Find and battle the corrupted Ultris Boss, Corrupted Enderman": "Find and battle the corrupted Ultris Boss, Corrupted Enderman",
    "Weakened": "Gone",
    "Defeat the Corrupted Enderman": "Defeat the Corrupted Enderman",
    "No Giant Is Stronger Than Me!": "No one shalt takit me treasures!",
    "Defeat the Giant": "Defeat the Giant",
    "Green Giant": "Big Green",
    "Throw a strength potion at a zombie and turn it into the Ultris Boss, the Giant.": "Throw a strength potion at a zombie and turn it into the Ultris Boss, the Giant.",
    "Fountain of Youth?": "I ain't gon take cares that guy",
    "Throw a weakness potion at a zombie and turn it into a... baby zombie.": "Throw a weakness potion at a zombie and turn it into a... baby zombie.",
    "What Species is That?": "Creature! Creature!",
    "Find a pig with strange purple particles...": "Find a pig with strange purple particles...",
    "Porky Illusions": "Bacon.",
    "Encounter the magical Ultris Boss, the Illusioner.": "Encounter the magical Ultris Boss, the Illusioner.",
    "Shows Over!": "Magic Man Drowned",
    "Defeat the Illusioner": "Defeat the Illusioner",
    "Together In The Dark": "We discover deep oceans",
    "Bring out the friends of the lone phantom and discover the Phantom Swarm": "Bring out the friends of the lone phantom and discover the Phantom Swarm",
    "Phantom Slayer": "Destory the Scaries",
    "Defeat the Phantom Swarm": "Defeat the Phantom Swarm",
    "Alone In The Dark..?": "Lost Forever",
    "Find a phantom all alone by itself in the vastness of the end...": "Find a phantom all alone by itself in the vastness of the end...",
    "Flame Out!": "Booty In Flames!",
    "Set flame to a phantom in the end and remove its abillity to summon other phantoms": "Set flame to a phantom in the end and remove its abillity to summon other phantoms",
    "Ultris: Minecraft Boss Expansion": "Ultris: Crafty Deck Expansions",
    "Venture further and discover the 8 Ultris Bosses. Follow through the advancements proceeding to find the paths to each boss.": "Venture further and discover the 8 Ultris Bosses. Follow through the advancements proceeding to find the paths to each boss.",
    "Ultra Withering Heights": "Incredible Withering Heights",
    "Throw an Enchanted Command Block at a Wither, summon the Ultris Boss, Ultra Wither\n\nCommand Blocks unlock after defeating Corrupted Enderman": "Throw an Enchanted Command Block at a Wither, summon the Ultris Boss, Ultra Wither\n\nCommand Blocks unlock after defeating Corrupted Enderman",
    "Double It Up!": "Girthy",
    "Throw a second command block at the Ultra Wither to receive more XP after defeation": "Throw a second command block at the Ultra Wither to receive more XP after defeation",
    "Ultra Demise": "Incredible Demise",
    "Defeat the Ultra Wither": "Defeat the Ultra Wither",
    "The Kings Residence": "Smokeys House",
    "Enter the Blaze Kings Tower inside a nether fortress": "Enter the Blaze Kings Tower inside a nether fortress",
    "High Sky Pyramid": "Flipped Triangle",
    "Discover a mysterious pyramid high above an end city": "Discover a mysterious pyramid high above an end city",
    "Awaken": "Fire in the Hole!!!",
    "Awaken the blazing Ultris Boss, Blaze King": "Awaken the blazing Ultris Boss, Blaze King",
    "Into Ashes": "Weeere ouf of Fuel",
    "Defeat the Blaze King": "Defeat the Blaze King",
    "Sealed Secrets": "Fell Asleep For Some Time",
    "Reach the top of the pyramid and insert an Endstone Key to the pedestol by right clicking its shimmering end rod": "Reach the top of the pyramid and insert an Endstone Key to the pedestol by right clicking its shimmering end rod",
    "Awaken at Kingdom's End": "The Worlds In Hell",
    "Awaken the Ultris boss, ruler of the shulkers, the Shulker Stone": "Awaken the Ultris boss, ruler of the shulkers, the Shulker Stone",
    "True Form": "Shiney",
    "Shoot a spectral arrow at the shulker stone, and question the mob it really is": "Shoot a spectral arrow at the shulker stone, and question the mob it really is",
    "Back to Eternal Sleep": "Good o' Night",
    "Defeat the Shulker Stone": "Defeat the Shulker Stone",
    "Ominous Compass": "Thingamajigy",
    "Forge a Ominous Eye Of Ender in a Smithing Table with an ominous pearl and blaze powder": "Forge a Ominous Eye Of Ender in a Smithing Table with an ominous pearl and blaze powder",
    "Collector of Souls": "It's Davey Jones!",
    "Find the Ultris Boss, Sanctum Keeper": "Find the Ultris Boss, Sanctum Keeper",
    "Free the Sanctum": "I saved the little guys",
    "Defeat the Sanctum Keeper": "Defeat the Sanctum Keeper",
    "Corruptions Birthplace": "Scary lab with the red stuff",
    "Find the Corruption lab inside the Sanctum": "Find the Corruption lab inside the Sanctum",
    "Mad Scienctist": "Insane Pirate",
    "Create some corrupt dust within the Corruption Lab": "Create some corrupt dust within the Corruption Lab",
    "The Sanctum's Corrupter": "Contributor to the Hate",
    "Throw corrupt dust on a enderman and convert it into a Corrupted Enderman.": "Throw corrupt dust on a enderman and convert it into a Corrupted Enderman.",
    "Feels Like Home": "Like me old boots",
    "Hold an emerald in front of the Sanctum Keepers soul and lead it all the way to a village.": "Hold an emerald in front of the Sanctum Keepers soul and lead it all the way to a village.",
    "Lost and Forgotten": "Gone to Old Wind",
    "Find the sacred stronghold, the Sanctum": "Find the sacred stronghold, the Sanctum",
    "Released": "Rented to o' Another Estate",
    "Free a trapped soul from a glass container": "Free a trapped soul from a glass container",
    "The Sanctum's Repairer": "Handyman in the Basements",
    "Run out of the Fortified Sanctum's XP Machine uses, then throw a diamond on top of it to repair it": "Run out of the Fortified Sanctum's XP Machine uses, then throw a diamond on top of it to repair it",
    "Bookshelves Everywhere!": "Informtion Allover the World!",
    "Find the Fortified Sanctum's Library": "Find the Fortified Sanctum's Library",
    "High Class": "Yer they Got Treasure",
    "Find the the Sanctum varient, the Fortified Sanctum": "Find the the Sanctum varient, the Fortified Sanctum"

















    













    
  }