{



    "(splatus example:) Original text": "(splatus ejemplo: el Original texto",
    
    "Click the name of an item to receive it": "Click the name of an item to receive it",
    "Page": "Page",
    "Return": "Return",
    "Click to give": "Click to give",
    "Hover to View Recipe": "Hover to View Recipe",
    "Spellbound Conqueror": "Spellbound Conqueror",
    "Discover every Spellbound Weapon": "Discover every Spellbound Weapon",
    

    "End Excalibur": "End Excalibur",
    "Blazing Sword": "Blazing Sword",
    "Cursed Sea Blade": "Cursed Sea Blade",
    "Dagger": "Dagger",
    "Fire Staff": "Fire Staff",
    "Ice Staff": "Ice Staff",
    "Electric Staff": "Electric Staff",
    "Empty Staff": "Empty Staff",
    "Crucible": "Crucible",
    "Windswept Sword": "Windswept Sword",
    "Withering Sword": "Withering Sword",
    "Mega Hammer": "Mega Hammer",
    "Evokers Wrath": "Evokers Wrath",
    "Bone Wand": "Bone Wand",
    "Warped Crossbow": "Warped Crossbow",
    "Blowgun": "Blowgun",
    "Chainfiring Crossbow": "Chainfiring Crossbow",
    "Endlight Bow": "Endlight Bow",
    "Golden Sea Blade": "Golden Sea Blade",
    "Broken Crucible": "Broken Crucible",
    "Moonlight Edge": "Moonlight Edge",
    "Magmus Bow": "Magmus Bow",




    "Your Fire Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil": "Your Fire Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil",
    "Your Ice Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil": "Your Ice Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil",
    "Your Electric Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil": "Your Electric Staff is at low durability! Repair it with a fishing rod in a grindstone or anvil",
   
    "Charging Wave...": "Charging Wave...",

    "Charging...": "Charging...",
    "is charged!": "is charged!",

    "Charging beam...": "Charging beam...",
    "Ready! Press": "Ready! Press",
    "to release beam": "to release beam",

    "Energy": "Energy",
    "Energy Maxed! Press": "Energy Maxed! Press",
    "to release stored energy": "to release stored energy",
























    "Please Select A Category": "Please Select A Category",
    "Click to Summon": "Click to Summon",
    "Summon Bosses": "Summon Bosses",
    "Settings": "Settings",
    "Boss Items": "Boss Items",
    "Operator Commands": "Operator Commands",
    "Enable": "Enable",
    "Disable": "Disable",
    
 

    "Corrupted Enderman": "Corrupted Enderman",
    "Giant": "Giant",
    "Blaze King": "Blaze King",
    "Ultra Wither": "Ultra Wither",
    "Sanctum Keeper": "Sanctum Keeper",
    "Phantom Swarm": "Phantom Swarm",
    "Illusioner": "Illusioner",
    "Shulker Stone": "Shulker Stone",

  
    
    "Ultra Corrupted Enderman": "Ultra Corrupted Enderman",
    "Ultra Giant": "Ultra Giant",
    "Ultra Blaze King": "Ultra Blaze King",
    "Ultra Ultra Wither": "Ultra Ultra Wither",
    "Ultra Sanctum Keeper": "Ultra Sanctum Keeper",
    "Ultra Phantom Swarm": "Ultra Phantom Swarm",
    "Ultra Illusioner": "Ultra Illusioner",
    "Ultra Shulker Stone": "Ultra Shulker Stone",




    "Ominous Pearl": "Ominous Pearl",
    "Spirit Bow": "Spirit Bow",
    "Blaze King's Helmet": "Blaze King's Helmet",
    "Shulker Shell Helmet": "Shulker Shell Helmet",
    "Giant Stompers": "Giant Stompers",
    "Endstone Key": "Endstone Key",
    "Corrupt Dust": "Corrupt Dust",

  






    
    "Mysterious Power": "Mysterious Power",
    "Forge a Command Block in a Smithing Table with an ominous pearl and a gold block": "Forge a Command Block in a Smithing Table with an ominous pearl and a gold block",
    "Ultris Conqueror": "Ultris Conqueror",
    "Defeat every Ultris Boss": "Defeat every Ultris Boss",
    "Corrupted": "Corrupted",
    "Find and battle the corrupted Ultris Boss, Corrupted Enderman": "Find and battle the corrupted Ultris Boss, Corrupted Enderman",
    "Weakened": "Weakened",
    "Defeat the Corrupted Enderman": "Defeat the Corrupted Enderman",
    "No Giant Is Stronger Than Me!": "No Giant Is Stronger Than Me!",
    "Defeat the Giant": "Defeat the Giant",
    "Green Giant": "Green Giant",
    "Throw a strength potion at a zombie and turn it into the Ultris Boss, the Giant.": "Throw a strength potion at a zombie and turn it into the Ultris Boss, the Giant.",
    "Fountain of Youth?": "Fountain of Youth?",
    "Throw a weakness potion at a zombie and turn it into a... baby zombie.": "Throw a weakness potion at a zombie and turn it into a... baby zombie.",
    "What Species is That?": "What Species is That?",
    "Find a pig with strange purple particles...": "Find a pig with strange purple particles...",
    "Porky Illusions": "Porky Illusions",
    "Encounter the magical Ultris Boss, the Illusioner.": "Encounter the magical Ultris Boss, the Illusioner.",
    "Shows Over!": "Shows Over!",
    "Defeat the Illusioner": "Defeat the Illusioner",
    "Together In The Dark": "Together In The Dark",
    "Bring out the friends of the lone phantom and discover the Phantom Swarm": "Bring out the friends of the lone phantom and discover the Phantom Swarm",
    "Phantom Slayer": "Phantom Slayer",
    "Defeat the Phantom Swarm": "Defeat the Phantom Swarm",
    "Alone In The Dark..?": "Alone In The Dark..?",
    "Find a phantom all alone by itself in the vastness of the end...": "Find a phantom all alone by itself in the vastness of the end...",
    "Flame Out!": "Flame Out!",
    "Set flame to a phantom in the end and remove its abillity to summon other phantoms": "Set flame to a phantom in the end and remove its abillity to summon other phantoms",
    "Ultris: Minecraft Boss Expansion": "Ultris: Minecraft Boss Expansion",
    "Venture further and discover the 8 Ultris Bosses. Follow through the advancements proceeding to find the paths to each boss.": "Venture further and discover the 8 Ultris Bosses. Follow through the advancements proceeding to find the paths to each boss.",
    "Ultra Withering Heights": "Ultra Withering Heights",
    "Throw an Enchanted Command Block at a Wither, summon the Ultris Boss, Ultra Wither\n\nCommand Blocks unlock after defeating Corrupted Enderman": "Throw an Enchanted Command Block at a Wither, summon the Ultris Boss, Ultra Wither\n\nCommand Blocks unlock after defeating Corrupted Enderman",
    "Double It Up!": "Double It Up!",
    "Throw a second command block at the Ultra Wither to receive more XP after defeation": "Throw a second command block at the Ultra Wither to receive more XP after defeation",
    "Ultra Demise": "Ultra Demise",
    "Defeat the Ultra Wither": "Defeat the Ultra Wither",
    "The Kings Residence": "The Kings Residence",
    "Enter the Blaze Kings Tower inside a nether fortress": "Enter the Blaze Kings Tower inside a nether fortress",
    "High Sky Pyramid": "High Sky Pyramid",
    "Discover a mysterious pyramid high above an end city": "Discover a mysterious pyramid high above an end city",
    "Awaken": "Awaken",
    "Awaken the blazing Ultris Boss, Blaze King": "Awaken the blazing Ultris Boss, Blaze King",
    "Into Ashes": "Into Ashes",
    "Defeat the Blaze King": "Defeat the Blaze King",
    "Sealed Secrets": "Sealed Secrets",
    "Reach the top of the pyramid and insert an Endstone Key to the pedestol by right clicking its shimmering end rod": "Reach the top of the pyramid and insert an Endstone Key to the pedestol by right clicking its shimmering end rod",
    "Awaken at Kingdom's End": "Awaken at Kingdom's End",
    "Awaken the Ultris boss, ruler of the shulkers, the Shulker Stone": "Awaken the Ultris boss, ruler of the shulkers, the Shulker Stone",
    "True Form": "True Form",
    "Shoot a spectral arrow at the shulker stone, and question the mob it really is": "Shoot a spectral arrow at the shulker stone, and question the mob it really is",
    "Back to Eternal Sleep": "Back to Eternal Sleep",
    "Defeat the Shulker Stone": "Defeat the Shulker Stone",
    "Ominous Compass": "Ominous Compass",
    "Forge a Ominous Eye Of Ender in a Smithing Table with an ominous pearl and blaze powder": "Forge a Ominous Eye Of Ender in a Smithing Table with an ominous pearl and blaze powder",
    "Collector of Souls": "Collector of Souls",
    "Find the Ultris Boss, Sanctum Keeper": "Find the Ultris Boss, Sanctum Keeper",
    "Free the Sanctum": "Free the Sanctum",
    "Defeat the Sanctum Keeper": "Defeat the Sanctum Keeper",
    "orruptions Birthplace": "orruptions Birthplace",
    "Find the Corruption lab inside the Sanctum": "Find the Corruption lab inside the Sanctum",
    "Mad Scienctist": "Mad Scienctist",
    "Create some corrupt dust within the Corruption Lab": "Create some corrupt dust within the Corruption Lab",
    "The Sanctum's Corrupter": "The Sanctum's Corrupter",
    "Throw corrupt dust on a enderman and convert it into a Corrupted Enderman.": "Throw corrupt dust on a enderman and convert it into a Corrupted Enderman.",
    "Feels Like Home": "Feels Like Home",
    "Hold an emerald in front of the Sanctum Keepers soul and lead it all the way to a village.": "Hold an emerald in front of the Sanctum Keepers soul and lead it all the way to a village.",
    "Lost and Forgotten": "Lost and Forgotten",
    "Find the sacred stronghold, the Sanctum": "Find the sacred stronghold, the Sanctum",
    "Released": "Released",
    "Free a trapped soul from a glass container": "Free a trapped soul from a glass container",
    "The Sanctum's Repairer": "The Sanctum's Repairer",
    "Run out of the Fortified Sanctum's XP Machine uses, then throw a diamond on top of it to repair it": "Run out of the Fortified Sanctum's XP Machine uses, then throw a diamond on top of it to repair it",
    "Bookshelves Everywhere!": "Bookshelves Everywhere!",
    "Find the Fortified Sanctum's Library": "Find the Fortified Sanctum's Library",
    "High Class": "High Class",
    "Find the the Sanctum varient, the Fortified Sanctum": "Find the the Sanctum varient, the Fortified Sanctum"

















    













    
  }